{
    "name": "serverless-plugin-layer-updater",
    "version": "1.0.5",
    "publisher": "Mutual of Enumclaw",
    "description": "Automatically adds the latest layer to a lambda on deployment, and updates lambdas when a layer has been updated",
    "license": "MIT",
    "scripts": {
        "watch": "npx samtsc --skip-init-deploy",
        "deploy": "npx samtsc --deploy-only"
    },
    "keywords": [
        "serverless",
        "layers",
        "lambda",
        "update"
    ],
    "dependencies": {},
    "devDependencies": {
        "@types/aws-lambda": "^8.10.76",
        "@types/node": "^15.3.0",
        "aws-sdk": "^2.909.0",
        "jest": "^24.8.0",
        "samtsc": "^1.0.61",
        "typescript": "^4.2.3"
    }
}
